AZURE_COSMOS_URI = ""

# CosmoDB
COSMODB_ENDPOINT = ""
COSMODB_DATABASE = ""
COSMODB_GRAPH = ""
COSMODB_PASSWORD = "" # the password can be found in the Azure portal, under the "Keys" section of the "Settings" blade
# it is called "Primary Key"


# Path to the data
PATH_TO_DATA = ""

# ArangoDB credentials
ARANGO_DB_NAME = ""
ARANGO_USERNAME = ""
ARANGO_PASSWORD = ""
